spring.application.name=rabbitmq-keycloak

server.port=8088

# rabbitMQ service
spring.rabbitmq.password=taller.2024
spring.rabbitmq.username=taller
spring.rabbitmq.host=localhost
spring.rabbitmq.port=30567

# Exchange routing
rabbitmq.queue.name=videoclub00
rabbitmq.exchange.name=keycloaktaller
rabbitmq.routing.key=KK.EVENT.*.videoclub00.#